{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageName": "com.electron.mfs.pg.uaa",
    "packageFolder": "com/electron/mfs/pg/uaa",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "pgkerneluaa",
    "applicationType": "uaa",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "serverPort": "21002",
    "jhipsterVersion": "6.1.2",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": []
}